
PRJDIR = $$PWD
APPDIR = $${PRJDIR}/app
SRCDIR = $${PRJDIR}/src
TSTDIR = $${PRJDIR}/tst

OUTDIR = $$shadowed($${PWD})
DISTDIR = $${OUTDIR}/dist
PLUGIN = $${DISTDIR}/atclab.app/Contents/Plugins

CURRENT_VERSION = 1.0.0
