<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsdTaskView</class>
 <widget class="QWidget" name="AsdTaskView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ASD Task View</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="typeLabel">
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>64</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ASD Task View</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
